##
## File            : $File:declare_rw_package.magik$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2013-01-10
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

package.all_packages[:user].add_use(def_package(:rwan))
$
