# analysis_workspace

./: .gitignore  C__Users_Frank_AppData_Local_Temp_Cable_report_txt  Manual.docx  README.md  handig.magik  orca_changes.magik  product.def  todo.txt  ~$Manual.docx
analysis_workspace/: module.def
analysis_workspace/source/: analysis_dataset_manager.magik  analysis_ds_collection_proxy.magik  base_collection.magik  binary_op_collection.magik  declare_package.magik  geom_ref.magik  globals.magik  large_record_register.magik  load_list.txt  materialization_setting.magik  materialized_collection_creator.magik  view_creator.magik
analysis_workspace/source/area/: area_binary_op_collection.magik  area_collection.magik  area_materialized_collection.magik  base_area_collection.magik  buffer_collection.magik  load_list.txt
analysis_workspace/source/geometry/: base_spatial_collection.magik  binary_op_geometry_collection.magik  bounds_filter_geometry_collection.magik  buffer_geometry_collection.magik  distance_filter_geometry_collection.magik  geometry_collection.magik  load_list.txt  materialized_geometry_collection.magik  spatial_filter_geometry_collection.magik
analysis_workspace/source/grouping/: grouping_calc.magik  grouping_calc_element.magik  grouping_element.magik  grouping_engine.magik  grouping_reporter.magik  load_list.txt
analysis_workspace/source/records/: #predicate_filter_collection.magik#  base_record_collection.magik  base_source_collection.magik  binary_op_collection.magik  bounds_filter_collection.magik  buffer_collection.magik  collection_filter.magik  distance_area_filter_collection.magik  distance_filter_collection.magik  load_list.txt  materialization_setting.magik  materialized_collection.magik  materialized_collection_creator.magik  predicate_filter_collection.magik  record_collection.magik  record_set.magik  record_set_collection.magik  spatial_filter_collection.magik  sw_collection.magik  sw_view_collection.magik
analysis_workspace/source/shape/: export_shape_settings.magik  load_list.txt  materialization_shape_settings.magik  materialized_shape_creator.magik  shape_creator.magik  shape_reader.magik  shape_writer.magik
analysis_workspace/source/spatial/: area_binary_op_collection.magik  base_spatial_collection.magik  binary_op_geometry_collection.magik  bounds_filter_geometry_collection.magik  buffer_geometry_collection.magik  load_list.txt  (+6 more)
analysis_workspace_framework/: module.def
analysis_workspace_framework/source/: analysis_ds_collection_proxy.magik  background_runner.magik  base_model.magik  base_plugin.magik  construct_dialog.magik  construct_model.magik  construct_plugin.magik  dataset_dialog.magik  dataset_model.magik  dataset_plugin.magik  framework.magik  framework_plugin.magik  highlight_dialog.magik  highlight_model.magik  highlight_plugin.magik  load_list.txt  modal_colour_palette_editor.magik  report_grouping_and_calculation_dialog.magik  runner_dialog.magik  runner_model.magik  runner_plugin.magik  tree_builder.magik  tree_dialog.magik  tree_model.magik  tree_plugin.magik  workspace_dialog.magik  workspace_plugin.magik
analysis_workspace_test/: drafting_creation.magik  module.def  unit_test.xlsx  unit_test_matrix.xlsx
analysis_workspace_test/source/: area_binary_op_col_test_case.magik  base_analysis_db_test_case.magik  base_analysis_test_case.magik  base_analysis_test_case_mixin.magik  base_dsm_test_case.magik  basic_dsm_property_tc.magik  basic_property_tc.magik  binary_op_col_test_case.magik  binary_op_geometry_col_test_case.magik  binary_op_mix_test_case.magik  binary_op_tc.magik  binary_op_test_case.magik  bounds_filter_col_test_case.magik  bounds_filter_geometry_col_test_case.magik  buffer_col_test_case.magik  buffer_geometry_col_test_case.magik  buffer_tc.magik  buffer_test_case.magik  dataset_test_case.magik  distance_filter_col_test_case.magik  distance_filter_geometry_col_test_case.magik  filter_by_distance_col_test_case.magik  filter_by_distance_tc.magik  filter_by_geometry_tc.magik  filter_by_predicate_tc.magik  filter_by_predicate_test_case.magik  follow_analysis_test_case.magik  follow_join_col_test_case.magik  follow_join_tc.magik  follow_method_col_test_case.magik  follow_method_tc.magik  follow_root_col_test_case.magik  follow_root_tc.magik  follow_topology_col_test_case.magik  follow_topology_tc.magik  follow_trace_col_test_case.magik  follow_trace_tc.magik  geometry_col_test_case.magik  grouping_test_case.magik  load_list.txt  (+21 more)
fixes/: explorer_rwo_set_output_view_fixes.magik
java/: build.bat
java/sw_shape/: .classpath  .project  pom.xml
java/sw_shape/src/main/java/rwan/geotools/shape/: AttributeDef.java  GetResult.java  MagikJavaConverter.java  MagikShapeConverter.java  Reader.java  ReaderFactory.java  ShCoordinate.java  ShCoordinateList.java  ShLineString.java  ShMultiLineString.java  ShMultiPoint.java  ShMultiPolygon.java  ShPoint.java  ShPolygon.java  Writer.java  WriterFactory.java
java/sw_shape_core/: .classpath  .project  pom.xml
java/sw_shape_test/: .classpath  .project
rw_analysis_workspace/: module.def
rw_analysis_workspace/source/: analysis_dataset_manager.magik  base_collection.magik  declare_package.magik  large_record_register.magik  load_list.txt  materialization_setting.magik  materialized_collection_creator.magik  view_creator.magik
rw_analysis_workspace_framework/: module.def
rw_analysis_workspace_framework/source/: background_runner.magik  base_model.magik  construct_dialog.magik  construct_plugin.magik  dataset_dialog.magik  dataset_plugin.magik  framework_plugin.magik  highlight_dialog.magik  load_list.txt  runner_dialog.magik  runner_plugin.magik  tree_builder.magik  tree_dialog.magik  tree_plugin.magik
rw_analysis_workspace_test/: drafting_creation.magik  module.def  unit_test_matrix.xlsx
rw_analysis_workspace_test/source/: base_analysis_test_case.magik  binary_op_mix_test_case.magik  binary_op_test_case.magik  load_list.txt  simple_area_analyse_test_case.magik  spatial_analysis_col_mix_test_case.magik  spatial_analysis_col_test_case.magik  where_analysis_test_case.magik
(+275 files in other folders)
