#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:materialization_settings)
$

_pragma(classify_level=restricted, topic={analysis})
##
## Holder for the settings that are required to create a record
## collection materialization.
##
def_slotted_exemplar(:materialization_settings,
	{
		{:int_name, _unset},
		{:ext_name, _unset},
		{:indexes,  _unset},
		{:fields,   _unset}
	})
$

_pragma(classify_level=restricted, topic={analysis})
_method materialization_settings.new(int_name, ext_name)
	_return _clone.init(int_name, ext_name)
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_private _method materialization_settings.init(int_name, ext_name)
	.int_name << symbol.check_type(int_name)
	.ext_name << ext_name
	.indexes  << rope.new()
	.fields   << rope.new()
	_return _self 
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_method materialization_settings.indexes << indexes
	.indexes << indexes
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_method materialization_settings.add_field(i_field, int_name, ext_name, _optional join_aspect)
	.fields.add({i_field, symbol.check_type(int_name), ext_name, join_aspect})
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_iter _method materialization_settings.defs()
	_for i_vec _over .fields.fast_elements()
	_loop
		_loopbody(_scatter i_vec)
	_endloop 
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_method materialization_settings.internal_name
	_return .int_name
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_method materialization_settings.external_name
	_return .ext_name
_endmethod
$


_pragma(classify_level=restricted, topic={analysis})
_iter _method materialization_settings.indexes()
	_for i_vec _over .indexes.fast_elements()
	_loop
		_loopbody(i_vec)
	_endloop 
_endmethod
$
