##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-12-27
## Date changed    : $Date$
## Revision        : $Rev$

_package rwan
$

#remex(:base_spatial_collection)
$
_pragma(classify_level=basic, topic={analysis})
##
## Base class of collections that store a collection of
## geometries.
##
def_slotted_exemplar(:base_spatial_collection,
	{},
	:base_collection)
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.is_spatial?
	_return _true  
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_abstract _method base_spatial_collection.convert_to_spatial()
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_abstract _method base_spatial_collection.convert_to_geometry()
_endmethod
$


_pragma(classify_level=basic, topic={analysis})
_iter _method base_spatial_collection.fast_geometies(_optional bounds)
	_for i_geom _over _self.fast_elements()
	_loop
		_if bounds.interacts_with?(i_geom)
		_then
			_loopbody(i_geom)
		_endif
	_endloop 
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.buffer(geom_name, distance, _optional corner_style, end_style)
	_return buffer_collection.new(.dsm, _self, geom_name, distance, corner_style, end_style)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.spatial_operation(other, mthd)
	_return spatial_binary_op_collection.new(.dsm, _self, other, mthd)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.xor(other)
	_return spatial_binary_op_collection.new(.dsm, _self, other, :xor)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.union(other)
	_return spatial_binary_op_collection.new(.dsm, _self, other, :union)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.subtraction(other)
	_return spatial_binary_op_collection.new(.dsm, _self, other, :subtraction)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.intersection(other)
	_return spatial_binary_op_collection.new(.dsm, _self, other, :intersection)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.description
	_return _self.message(:description)
_endmethod
$
