#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:collection_filter)
$

_pragma(classify_level=basic, topic={analysis})
##
## holder of sequential filter that should be applied to a sw
## collection. 
##
def_slotted_exemplar(:collection_filter,
	{
		{:filters, _unset}
	})
$


_pragma(classify_level=basic, topic={analysis})
_method collection_filter.new(filter)
	_return _clone.init(filter)
_endmethod
$


_pragma(classify_level=basic, topic={analysis})
_private _method collection_filter.init(filter)
	.filters << rope.new_with(filter)
	_return _self
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method collection_filter.add(filter)
	.filters.add(filter)
_endmethod
$

