#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:base_area_collection)

_pragma(classify_level=basic, topic={analysis})
##
## Base for collections that hold an area. The area can be
## complex and consist of multiple polygons and holes.
##
def_slotted_exemplar(:base_area_collection,
	{},
	:base_collection)
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.is_spatial?
	_return _true  
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.is_area?
	_return _true  
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.size
	_return 1
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_iter _method base_area_collection.fast_geometries(_optional geom_name)
	_for i_area _over _self.fast_elements()
	_loop
		_loopbody(i_area)
	_endloop 
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_iter _method base_area_collection.fast_elements()
	_loopbody(_self.area)
_endmethod
$


_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.size_is_fast?
	_return _true 
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.convert_to_geometry()
	_return _self.area
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_abstract _method base_area_collection.area
	
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.description(translator)
	_return _self.message(:description)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.buffer(geom_name, distance, _optional corner_style, end_style)
	_return buffer_collection.new(.dsm, _self, geom_name, distance, corner_style, end_style)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.spatial_operation(other, mthd)
	_return area_binary_op_collection.new(.dsm, _self, other, mthd)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.xor(other)
	_return area_binary_op_collection.new(.dsm, _self, other, :xor)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.union(other)
	_return area_binary_op_collection.new(.dsm, _self, other, :union)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.subtraction(other)
	_return area_binary_op_collection.new(.dsm, _self, other, :subtraction)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_area_collection.intersection(other)
	_return area_binary_op_collection.new(.dsm, _self, other, :intersection)
_endmethod
$
