#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:highlight_dialog)
$

_pragma(classify_level=advanced, topic={analysis})
## Main function is to highlight collections. The functionality
## is very basic at the moment, simply a colored
## line/symbol/area.
def_slotted_exemplar(:highlight_dialog,
	{
	}, :base_model)
$

_pragma(classify_level=advanced, topic={analysis})
_method highlight_dialog.set_highlight_colour()
	_local colour_editor << sw:colour_palette_editor.new(_self, :|set_colour()|,
							     _self.message(:pick_highlight_colour))
	colour_editor.activate()
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method highlight_dialog.set_colour(action, clr)
	_local holder << _self.selected_holder
	holder[:colour] << clr
	_self.current_workspace.set_dirty()
	.owner.publish_workspace_holder()
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method highlight_dialog.manage_actions()
	_local any_sel? << _self.any_selection?
	_local open? << _self.open?
	
	.owner.action(:colour).enabled? << open?  _andif any_sel?
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method highlight_dialog.note_selection_change()
	_self.manage_actions()
_endmethod
$
