#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:runner_plugin)
$

_pragma(classify_level=advanced, topic={analysis})
## Publishes actions to visiualise results of a collection,
## either in the explorer, excel, map, etc.
def_slotted_exemplar(:runner_plugin,
	{
	}, :base_plugin)
$

_pragma(classify_level=restricted, topic={analysis}, usage={subclass})
runner_plugin.define_shared_constant( :dialog_exemplar_name,
	:runner_model,
	:public )
$

_pragma(classify_level=advanced, topic={analysis})
_method runner_plugin.init_actions()
	_self.add_action(sw_action.new(:explorer,
				       :engine, _self.dialog,
				       :action_message, :|send_to_explorer()|,
				       :image, {:explorer, _self.module_name},
				       :caption, _self.dialog.message(:explorer)))
	_self.add_action(sw_action.new(:goto,
				       :engine, _self.dialog,
				       :action_message, :|goto()|,
				       :image, {:goto_object, :ui_resources},
				       :caption, _self.dialog.message(:goto)))
	_self.add_action(sw_action.new(:goto_one,
				       :engine, _self.dialog,
				       :action_message, :|goto_one()|,
				       :image, {:goto_one, _self.module_name},
				       :caption, _self.dialog.message(:goto_one)))
	_self.add_action(sw_action.new(:refresh_map,
				       :engine, _self.dialog,
				       :action_message, :|refresh_map()|,
				       :image, {:refresh, :ui_resources},
				       :caption, _self.dialog.message(:refresh_map)))	
	_self.add_action(sw_action.new(:excel,
				       :engine, _self.dialog,
				       :action_message, :|export_to_excel()|,
				       :image, {:export_to_excel, :ui_resources},
				       :caption, _self.dialog.message(:export_to_excel)))	
	_self.add_action(sw_action.new(:access,
				       :engine, _self.dialog,
				       :action_message, :|export_to_access()|,
				       :image, {:export_to_access, :ui_resources},
				       :caption, _self.dialog.message(:export_to_access)))	
	_self.add_action(sw_action.new(:calc,
				       :engine, _self.dialog,
				       :action_message, :|report_sums()|,
				       :image, {:calc, _self.module_name},
				       :caption, _self.dialog.message(:calc)))	
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method runner_plugin.refresh_map()
	_self.app_plugin.refresh_map()
_endmethod
$


_pragma(classify_level=advanced, topic={analysis})
_method runner_plugin.run_in_background(who, meth, args, descr)
	_self.dialog.run_in_background(who, meth, args, descr)
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method runner_plugin.explore(set)
	_self.app_plugin.explore(set)
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method runner_plugin.goto(bounds)
	_return _self.app_plugin.goto(bounds)
_endmethod
$
