#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:tree_plugin)
$

_pragma(classify_level=advanced, topic={analysis})
## Placeholder for the tree_dialog in the framework.
def_slotted_exemplar(:tree_plugin, 
	{
	}, :base_plugin)
$

_pragma(classify_level=restricted, topic={analysis}, usage={subclass})
tree_plugin.define_shared_constant( :dialog_exemplar_name,
	:tree_model,
	:public )
$


_pragma(classify_level=advanced, topic={analysis})
_method tree_plugin.tree_selected(_optional data)
	_self.databus_make_data_available(:selection, data)
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method tree_plugin.init_actions()
	
_endmethod
$
