#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:workspace_plugin)
$

_pragma(classify_level=advanced, topic={analysis})
## Placeholder for the workspace dialog.
def_slotted_exemplar(:workspace_plugin, 
	{
	}, :base_plugin)
$

_pragma(classify_level=restricted, topic={analysis}, usage={subclass})
workspace_plugin.define_shared_constant( :dialog_exemplar_name,
	:workspace_dialog,
	:public )
$

_pragma(classify_level=advanced, topic={analysis})
_method workspace_plugin.init_actions()
	
_endmethod
$

_pragma(classify_level=advanced, topic={analysis})
_method workspace_plugin.workspace_holder_changed(_optional data)
	_self.databus_make_data_available(:workspace_holder, data)
_endmethod
$

