#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:base_spatial_collection)
$
_pragma(classify_level=basic, topic={analysis})
##
## Base class of collections that store a collection of
## geometries.
##
def_slotted_exemplar(:base_spatial_collection,
	{},
	:base_collection)
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.geometry_refs
	>> {(geom_ref.new(:geometry,
			  _self.message(:geometry),
			  _self.geom_category,
			  _false))}
_endmethod
$


_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.geom_category
	_return _self.an_element().geom_category
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.geometry_for(rec, geom_name)
	_return rec
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.goto_bounds
	_return _self.geometry_set(:geometry).bounds
_endmethod
$


#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.is_spatial?
#	_return _true  
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_abstract _method base_spatial_collection.convert_to_spatial()
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_abstract _method base_spatial_collection.convert_to_geometry()
#_endmethod
#$
#
#
#_pragma(classify_level=basic, topic={analysis})
#_iter _method base_spatial_collection.fast_geometries()
#	_for i_geom _over _self.fast_elements()
#	_loop
#		_loopbody(i_geom)
#	_endloop 
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_iter _method base_spatial_collection.fast_elements()
#	_for e _over _self.fast_geometries()
#	_loop
#		_loopbody(e)
#	_endloop 
#_endmethod
#$
#
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.buffer(geom_name, distance, _optional corner_style, end_style)
#	_return buffer_collection.new(.dsm, _self, geom_name, distance, corner_style, end_style)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.spatial_operation(other, mthd)
#	_return sw:get_global_value(@rwan:spatial_binary_op_collection).new(.dsm, _self, other, mthd)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.xor(other)
#	_return sw:get_global_value(@rwan:spatial_binary_op_collection).new(.dsm, _self, other, :xor)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.union(other)
#	_return sw:get_global_value(@rwan:spatial_binary_op_collection).new(.dsm, _self, other, :union)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.subtraction(other)
#	_return sw:get_global_value(@rwan:spatial_binary_op_collection).new(.dsm, _self, other, :difference)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.intersection(other)
#	_return sw:get_global_value(@rwan:spatial_binary_op_collection).new(.dsm, _self, other, :intersection)
#_endmethod
#$
#
#_pragma(classify_level=basic, topic={analysis})
#_method base_spatial_collection.description(translator)
#	_return _self.message(:description)
#_endmethod
#$
#
#
_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.buffer(source_geom_name, distance, corner_style, end_style)
	_return rwan:buffer_geometry_collection.new(.dsm, _self,
					       distance, corner_style, end_style)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.filter_by_bounds(geom_name, bounds)
	_return rwan:bounds_filter_geometry_collection.new(.dsm, _self, bounds)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.filter_by_geometry(geom_name, operator, filter_collection, filter_geometry)
	_return rwan:spatial_filter_geometry_collection.new(.dsm,
						       _self, operator,
						       filter_collection, filter_geometry)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.filter_by_distance(geom_name, distance, inverse?, filter_collection, filter_geometry)
	_return rwan:distance_filter_geometry_collection.new(.dsm,
							_self, distance, inverse?,
							filter_collection, filter_geometry)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method base_spatial_collection.binary_op(operation, filter_collection)
	_return rwan:binary_op_geometry_collection.new(.dsm, _self, operation, filter_collection)
_endmethod
$
