##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-12-24
## Date changed    : $Date$
## Revision        : $Rev$

_package rwan
$

#remex(:spatial_filter_collection)

_pragma(classify_level=basic, topic={analysis})
##
## Collection that performs a spatial operator on a geometry
## field of the base collection.
def_slotted_exemplar(:spatial_filter_collection,
	{
		{:geom_name, _unset},
		{:selector, _unset},
		{:arg, _unset}
	}, :base_record_collection)
$


_pragma(classify_level=basic, topic={analysis})
_method spatial_filter_collection.new(dsm, base_col, geom_name, selector, arg)
	_return _clone.init(dsm, base_col, geom_name, selector, arg)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_private _method spatial_filter_collection.init(dsm, base_col, geom_name, selector, arg)
	.geom_name << geom_name
	.selector << selector
	.arg << arg
	_return _super.init(dsm, base_col)
_endmethod
$

_pragma(classify_level=restricted, topic={demo})
_method spatial_filter_collection.serial_slots()
	_local (keys, values) << _super.serial_slots()
	keys.add_all_last({:geom_name, :selector, :arg})
	values.add_all_last({.geom_name, .selector, .arg})
	_return keys, values
_endmethod
$

_pragma(classify_level=restricted, topic={demo})
_private _method spatial_filter_collection.init_from_serial(dsm, base_cols, geom_name, selector, arg)
    _super.init_from_serial(dsm, base_cols)
    .geom_name << geom_name
    .selector << selector
    .arg << arg
    _return _self 
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_method spatial_filter_collection.base_collections
	_return {_self.base_collection, .arg}
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_method spatial_filter_collection.equals?(other)
	_return _self.is_class_of?(other) _andif 
		other.equals_in_details?(.base_collections, .geom_name, .selector, .arg)
_endmethod
$

_pragma(classify_level=restricted, topic={demo})
_method spatial_filter_collection.equals_in_details?(base_cols, geom_name, selector, arg)
	_if _not _super.equals_in_details?(base_cols) _then _return _false _endif
	
	_return .geom_name = geom_name _andif
		.selector = selector _andif
		.arg.equals?(arg)
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method spatial_filter_collection.size
	_local geom << _self.need_geometry(.arg)
	_return _self.base_collection.size_filtered_by_geometry(.geom_name, .selector, geom)
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method spatial_filter_collection.includes?(rec)
	_local geom << rec.geometry(.geom_name)
	_if geom _is _unset
	_then
		_return _false
	_endif
	_local rec_gs << geometry_set.new_with(geom)
	_local geom_arg << _self.need_geometry(.arg)
	_return rec_gs.select(.selector, geom_arg).empty?.not
_endmethod
$


_pragma(classify_level=basic, topic={analysis, collections})
_iter _method spatial_filter_collection.fast_elements()
	_local geom << _self.need_geometry(.arg)
	_for i_rec _over _self.base_collection.fast_elements_filtered_by_geometry(.geom_name, .selector, geom)
	_loop
		_loopbody(i_rec)
	_endloop
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method spatial_filter_collection.convert_to_geometry(_optional bounds)
	_local geom << _self.need_geometry(.arg)
	_return _self.base_collection.convert_to_geometry_filtered_by_geometry(.geom_name, .selector, geom, bounds)
_endmethod
$


_pragma(classify_level=restricted, topic={analysis})
_private _method spatial_filter_collection.need_geometry(arg)
	_return arg.convert_to_geometry()
_endmethod
$

_pragma(classify_level=restricted, topic={analysis})
_method spatial_filter_collection.need_geometry_with_dirty_bounds(arg, bounds)
	_if arg.is_kind_of?(geometry_mixin)
	_then
		_return arg
	_else 
		_return arg.convert_to_geometry_with_dirty_bounds(bounds)
	_endif 
_endmethod
$


_pragma(classify_level=basic, topic={analysis})
_method spatial_filter_collection.description
	_local sw_col << _self.expose()
	_local fd << sw_col.field(.geom_name)
	_return _self.message(:description, sw_col.external_name, fd.external_name, .selector.write_string)
_endmethod
$
