##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2015-01-17
## Date changed    : $Date$
## Revision        : $Rev$

_package rwan
$


#remex(:join_collection)

_pragma(classify_level=basic, topic={analysis})
##
## Analysis collection that follows over a join to another
## collection
##
def_slotted_exemplar(:join_collection,
	{},
	:method_collection)
$

_pragma(classify_level=basic, topic={analysis})
_method join_collection.new(dsm, base_col, join_field_name)
	_local sw_col << base_col.expose()
	_local target_col << sw_col.field(join_field_name).result_table(sw_col.dataset)
	_return _clone.init(dsm, base_col, target_col, join_field_name, _unset)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method join_collection.activate_editor_in(dialog, holder)
	dialog.edit_follow_join_dialog(holder,
				       _self.base_collection, .methd)
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method join_collection.update(join_field_name)
	_local sw_col << _self.base_collection.expose()
	_local target_col << sw_col.field(join_field_name).result_table(sw_col.dataset)
	
	.target_ds_name << target_col.dataset.original_dataset_name
	.target_table_name << target_col.name
	.methd << join_field_name
_endmethod
$

_pragma(classify_level=basic, topic={analysis})
_method join_collection.description
	_return _self.message(:description, _self.target_collection.external_name, .methd, _self.base_collection.expose().external_name)
_endmethod
$

