#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package sw
$

_pragma(classify_level=advanced, topic={roos,analytics})
_method dd_record_mixin.rwan_methods
	##
	## Backstop method for the Analysis framework to
	## supply custom build navigation methods.
	##
	## Return a vector of vectors with:
	## { methd, args, external_name, target}
	## methd:         is the method name to invoke. Note that the method
	##                should return records from one and the same collection.
	## args:          are the arguments of the method
	## external_name: descriptive string to tell the user what this does.
	## target:        the target collection of the objects what will be
	##                returned from the method.
	_return {}
_endmethod
$
