<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rwan.geotools</groupId>
	<artifactId>shape</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>RW Analytics Shape tool</name>
	<properties>
		<magik.interop-systemPath>
			D:\SW530\core\libs\com.gesmallworld.magik.interop-5.3.0.0-490.jar</magik.interop-systemPath>
		<magik.commons-systemPath>
			D:\SW530\core\libs\com.gesmallworld.magik.commons-5.3.0.0-490.jar</magik.commons-systemPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>33.2</geotools.version>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>magik</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.0</version>
			<scope>system</scope>
			<systemPath>${magik.commons-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>magik</groupId>
			<artifactId>interop</artifactId>
			<version>0.0.0</version>
			<scope>system</scope>
			<systemPath>${magik.interop-systemPath}</systemPath>
		</dependency>
		<!-- <dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.geotools</groupId>
	      <artifactId>gt-swing</artifactId>
	      <version>${geotools.version}</version>
	    </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rwan.geotools</groupId>
			<artifactId>shapecore</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--<Embed-Dependency>*;scope=compile|runtime;artifactId=!magik*</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>-->
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.gesmallworld.magik.interop.JavaToMagikActivator</Bundle-Activator>
						<Export-Package>rwan.geotools.shape</Export-Package>
						<Import-Package>com.gesmallworld.magik.interop;version="[1.0,2)",com.gesmallworld.magik.commons.interop.annotations;version="[1.0,2)",rwan.geotools.shapecore,org.geotools.feature.simple,org.geotools.api.data,org.geotools.api.feature.simple,org.geotools.data,org.geotools.data.collection,org.geotools.data.shapefile,org.geotools.geometry.jts,org.locationtech.jts.geom,org.geotools.data.simple, org.geotools.feature,org.geotools.api.filter,org.geotools.api.feature.type,org.geotools.filter</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
		</plugins>
	</reporting>
</project>