_package rwan
$

#remex(:xor_read_stream)
$

_pragma(classify_level=basic, topic={analysis, collections})
def_slotted_exemplar(:xor_read_stream,
	##
	{
		{:base_collection, _unset},
		{:other_collection, _unset},
		{:base_stream,  _unset },
		{:other_stream, _unset}
	}, :input_stream_with_unget_mixin)
$

_pragma(classify_level=basic, topic={analysis, collections})
_method xor_read_stream.new(base_collection, base_stream, other_collection, other_stream)
	_return _clone.init(base_collection, base_stream, other_collection, other_stream)
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_private _method xor_read_stream.init(base_collection, base_stream, other_collection, other_stream)
	.base_collection << base_collection
	.base_stream << base_stream
	.other_collection << other_collection
	.other_stream << other_stream
	_return _self 
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method xor_read_stream.get()
	_loop
		_local rec << .base_stream.get()
		_if rec _is _unset _then _leave _endif #Exhausted
		
		_if _not .other_collection.includes?(rec) # avoid doubles
		_then
			_return rec
		_endif 
		_return rec
	_endloop
	# base stream exhausted
	_loop
		_local rec << .other_stream.get()
		_if rec _is _unset _then _leave _endif #Exhausted

		_if _not .base_collection.includes?(rec) # avoid doubles
		_then
			_return rec
		_endif 
	_endloop
	_return _unset 
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method xor_read_stream.size_is_fast?
	_return _false 
_endmethod
$

_pragma(classify_level=basic, topic={analysis, collections})
_method xor_read_stream.close()
	
_endmethod
$
