##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-12-31
## Date changed    : $Date$
## Revision        : $Rev$

_package rwan
$

#remex(:spatial_subtraction_dialog)
$

_pragma(classify_level=restricted, topic={analysis})
##
## Dialog to create a substraction collection. This collection
## will yield the records in collection A, except the ones that
## are also in collection B.
##
def_slotted_exemplar(:spatial_subtraction_dialog,
	{},
	:record_subtraction_dialog)
$

message_handler.new(:spatial_subtraction_dialog).add_uses(:analysis_collection_subtraction_dialog)
$



#_pragma(classify_level=restricted, topic={analysis})
#_private _method spatial_subtraction_dialog.update_labels()
#	 .items[:col1].label << write_string( .collection1, " ", .collection1.write_string)
#	 .items[:col2].label << write_string( .collection2, " ", .collection2.write_string)
#_endmethod
#$
