#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$

#remex(:spatial_subtraction_dialog)
$

_pragma(classify_level=restricted, topic={analysis})
##
## Dialog to create a substraction collection. This collection
## will yield the records in collection A, except the ones that
## are also in collection B.
##
def_slotted_exemplar(:spatial_subtraction_dialog,
	{},
	:record_subtraction_dialog)
$

message_handler.new(:spatial_subtraction_dialog).add_uses(:analysis_collection_subtraction_dialog)
$



#_pragma(classify_level=restricted, topic={analysis})
#_private _method spatial_subtraction_dialog.update_labels()
#	 .items[:col1].label << write_string( .collection1, " ", .collection1.write_string)
#	 .items[:col2].label << write_string( .collection2, " ", .collection2.write_string)
#_endmethod
#$
