#
#  This file is part of Analysis Workshop.
#
#  Analysis Workshop is free software: you can redistribute it and/or modify
#  it under the terms of the Lesser GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Analysis Workshop is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Analysis Workshop.  If not, see <http://www.gnu.org/licenses/>.
#

_package rwan
$


_pragma(classify_level=restricted)
##
##  Special query dialog for setting block filters for the
## trace dialog
##
def_slotted_exemplar( :trace_block_query_dialog,{},{:swaf_block_query_dialog})
$

message_handler.new(:trace_block_query_dialog).add_use(:swaf_block_query_dialog)
$

_pragma(classify_level=restricted)
_method trace_block_query_dialog.run_query()
      ## 
      ## Sets the currently selected query to be used as the block query in the network_analysis_dialog
      ##
	.parent_model.set_query(_self.selected_query)
_endmethod
$
